<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#Body{
			width: 100%;
			height: 650px;
			border: 1px solid black;

		}
		.header{
			width:100%;
			height: 100px;
			
		}

		
		.text-header{
			background-color: orange;
			color: black;
			text-align: center;
			padding-top: 2px;
	
		}
		ul{
			list-style: none;
			background-color: gray;
			padding:0px;

		}
		.Menu{
			width: 20%;	
			border: 1px solid black;	
		}
		h2{
			background-color: orange;
			color: black;
			text-align: center;
			height: 40px;
			margin:1px;
		}
		li{
			margin: 5px;
			padding: 5px;
			height: 20px;
			color: white;

		}
		.Menu2{
			float: left;
			width: 20%;
			border: 1px solid black;
		}
		.main1{
			float: right;
			width: 78%;
			border: 1px solid gray;
		}
		.Main{
			width: 100%;
			height: 1000px;
		}
		.text-main1{
			background-image: url('bao-chi-thoi-cong-nghe-4.jpg');
			width: 100%;
			height: 500px;
			text-align: center;
			color: orange;
			margin:1px;
		}
		.text-main2{
			  margin: 0px;
			  height: 500px;
				position: absolute;
				top: 406px;
				right: 387px;
				

		}
		.menu21{
			padding-top: 57px;
		}
	</style>
</head>
<body>
	<div id="Body">
		<div class="header">
			<input type="button" name="lammoi" value="Hệ thống">
			<input type="button" name="lammoi" value="Quản lý">
			<input type="button" name="lammoi" value="Báo cáo">
			<h1 class="text-header" > QUẢN LÝ MUA BÁN VẬT TƯ</h1>
		</div>
		<div class="Main">
			<div class="main1">
				<h2>Chương trình chính</h2>
				<div class="text-main1">
					<h1 class="text-main2" >Chúc bạn một ngày tốt lành</h1>
				</div>
			</div>
			<div class="Menu">
				<h2>Menu</h2>
				<ul>
					<li>Chức năng chính</li>
				</ul>
				<ul>
					<li>Quản lý nhập vật tư</li>
				</ul>	
				<ul>
					<li>Quản lý xuất vật tư</li>
				</ul>
				<ul>
					<li>Quản lý thanh lý vật tư</li>
				</ul>
				<ul>
					<li>Báo cáo thống kê</li>
				</ul>
			</div>
			
			<div class="Menu2 menu21">
				<h2>Hệ Thống</h2>
				<ul>
					<li>Đổi mật khẩu</li>
				</ul>
				<ul>
					<li>Đăng xuất</li>
				</ul>
				<ul>
					<li>Thoát chương trình</li>
				</ul>
			</div>
			
		</div>
	</div>
</body>
</html>