<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		p{
	color:blue;
	font-size: 15px;
}
	.yellow{
		color:yellow;
	}
	#orange{
		color:orange;
		width: 50%;
		height:100px;
	/*	background-color:#aaffff;
		background-image: url('../lession 01/img/Samsung1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed; cố định ảnh
		background-attachment: scroll; cuộn theo trang*/
		font-family: Times New Roman;
		font-style: italic; 
		font-weight: 700;
		font-size: 16px;
		text-align: justify;
		text-indent: 100px;
		text-decoration: line-through;
		/*text-decoration: overline;*/
		/*overflow: scroll;*/
		overflow: auto;
	}
	.large{
		font-size: 20px;
	}	
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<p style="color:green;font-size: 15px">Kiến thức về CSS1</p>
	<p id="orange">Lorem ipsumipsumipsumipsumipsum dolor sit ametametametametamet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="yellow large">Kiến thức về CSS3</p>
	<p class="yellow">Kiến thức về CSS4</p>
	<p  id="orange">Kiến thức về CSS5</p>
	<p>Kiến thức về CSS6</p>
</body>
</html>