<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.red{
			color: red;
			display: inline;
			/*inline,block,none*/
		}
		.red:hover{
			color: green;
			
		}

		#menu{
			background-color: #ccc; 
			width: 50%; 
			height: 100px; 
			border-width: 2px;
			border-color: orange; 
			border-style: solid;
			border-radius: 10px;  

		}
		#child{
			display: none;
		}
		#menu:hover #child{
			display: none; 
		}
		#post{
			width: 40%
			background-color:#ccc; 
			height: 350px; 
			}
		img{
				float;left;
				width: 40%;
				height: 200px;

			}
			p{
				float: right;
				width: 60%
			}
			ul{
				clear: both;
				list-style:none; 
			}

	</style>
</head>
<body>
	<!-- style="color:red;font-size: 15px" -->
	<p>Xin mừng bạn <span class="red">Hà deeptry</span> đã tham gia khóa học tại Zent Group.</p>
	<div id="menu">
		<ul id="child">
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
		</ul>
		<!-- <div id="post">
			<h1>Duy mạnh</h1>
			<img src="../lession 01/img/samsung1.jpg">
			<p>Lưu ý</p>
			<div><ul>
				<li>A</li>
			</ul>	
			</div>
		</div> -->
</body>
</html>