<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1</title>
	<style type="text/css">
		#vien{
			width: 100%; 
			height: 180px; 
			background-color: white; 
			border:1px;
			border-color: black;
			border-style: solid;
			border-radius: 1px; 
			
		}
		
 		.picture{
			width: 100%;
			height: 170px;
			text-align: center;
			border: 1px;
			border-color: black;
			border-style: solid;
			border-radius: 1px; 
			
		}
		.picture:hover {
			border-color: red;
			color: yellow;
		}
		
		.GalaxyTab{
			color: orange;
			font-family: Tahoma;
		}
		.money{
			color: red;
			font-size: large;
			font-weight: bold; 
		}
		table{
			background-color: white;
			border-color: black;
			border:1px;
			width: 100%;
			height: 150px; 
		
		}
		.click:hover .GalaxyTab{
			color: yellow;
		}
		.click:hover .money{
			color: yellow;
		}
	
		</style>
</head>
<body>
	<div id="vien">
		<table >
			<tr>
				<td>
					<div class="picture">
						<img src="img/1.jpg">
							<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
				<td>
					<div class="picture">
							<img src="img/2.jpg">
								<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
				<td>
					<div class="picture">
						<img src="img/3.jpg">
							<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
				<td>
					<div class="picture">
						<img src="img/4.jpg">
							<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
				<td>
					<div class="picture">
						<img src="img/5.jpg">
							<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
				<td>
					<div class="picture">
						<img src="img/6.jpg">
							<div class="click">
								<p class="GalaxyTab">GalaxyTab</p>
								<p class="money">15.000.000 VNĐ</p>
							</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>