<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#All{
			height: 800px;
			width: 100%;
			background-image: url('img/tuyet.jpg');
			text-align: center;
			margin: auto;
			background-size: 100%;

		}
		#vien{
			height: 750px;
			width: 60%;
			background-color: white;
			margin: auto;
			background-size: 100%;

			
		}
		#ta1{
			height: 350px;
			width: 100%;
		}
		#ta2{
			height: 27px;
			width:50%;
			
			border:1px; column-rule-color: black ;
			
		}
		#top{
			background-image: url('img/123.jpg');
			width: 49%;
			height: 310px;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.Menu1{
			
			border-color: black;
			border-radius: 1px; 
			background-image: url('img/line_bar.gif')
			
		}
		.text1{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			border-color: black;
			color: orange;

			
		}
		#duong{
			width: 100%;
			color: black;
			
			
		}
		hr{
			background-size: 5px;
		}
	</style>

</head>
<body>
	<div id="All">
			<div id="vien" >
				<div>
					<table id="ta1">
						<tr >
							<td id="top" ></td>
						</tr>
					</table>
					<div class="Menu1">
						<table id="ta2" border="1px" cellspacing="0" cellpadding="5px" bordercolor="black" >
							<tr>
								<td class="text1">Trang chủ</td>
								<td class="text1">Giới thiệu</td>
								<td class="text1">Tin tức</td>
								<td class="text1">Liên hệ</td>
								<td class="text1">Diễn đàn</td>
							</tr>
						</table>
						
					</div>
				</div>
				<div id="duong">
					<hr >
				</div>
				
			</div>
	</div>
</body>
</html>